{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-svelte-plugin"
      }
    ]
  },
  "references": [
    { "path": "./packages/lib" },
    { "path": "./packages/ui" },
    { "path": "./packages/desktop" },
    { "path": "./packages/web" }
  ]
}
